[21:10:45.867] Running build in Washington, D.C., USA (East) – iad1
[21:10:45.868] Build machine configuration: 2 cores, 8 GB
[21:10:45.882] Cloning github.com/MX-Al/gistfans (Branch: main, Commit: 1345265)
[21:10:46.482] Cloning completed: 599.000ms
[21:10:49.430] Restored build cache from previous deployment (7F5zJWoNRxdtssDkz4aEUqvdHLKm)
[21:10:50.069] Running "vercel build"
[21:10:51.189] Vercel CLI 44.5.0
[21:10:51.998] Installing dependencies...
[21:10:53.471] 
[21:10:53.471] > gistfans@0.1.0 postinstall
[21:10:53.472] > prisma generate
[21:10:53.472] 
[21:10:54.259] Prisma schema loaded from prisma/schema.prisma
[21:10:54.990] 
[21:10:54.991] ✔ Generated Prisma Client (v6.12.0) to ./node_modules/@prisma/client in 474ms
[21:10:54.991] 
[21:10:54.992] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[21:10:54.992] 
[21:10:54.992] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[21:10:54.992] 
[21:10:55.011] 
[21:10:55.011] up to date in 3s
[21:10:55.012] 
[21:10:55.012] 163 packages are looking for funding
[21:10:55.012]   run `npm fund` for details
[21:10:55.040] Detected Next.js version: 15.3.5
[21:10:55.044] Running "npm run vercel-build"
[21:10:55.206] 
[21:10:55.206] > gistfans@0.1.0 vercel-build
[21:10:55.207] > prisma generate && next build
[21:10:55.207] 
[21:10:55.858] Prisma schema loaded from prisma/schema.prisma
[21:10:56.496] 
[21:10:56.496] ✔ Generated Prisma Client (v6.12.0) to ./node_modules/@prisma/client in 398ms
[21:10:56.496] 
[21:10:56.496] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[21:10:56.496] 
[21:10:56.496] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[21:10:56.496] 
[21:10:57.298]    ▲ Next.js 15.3.5
[21:10:57.299]    - Environments: .env.production
[21:10:57.299] 
[21:10:57.368]    Creating an optimized production build ...
[21:11:09.750]  ✓ Compiled successfully in 9.0s
[21:11:09.755]    Linting and checking validity of types ...
[21:11:20.613] 
[21:11:20.614] ./src/app/admin/invites/page.tsx
[21:11:20.614] 184:41  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.615] 
[21:11:20.615] ./src/app/admin/page.tsx
[21:11:20.615] 11:3  Warning: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.615] 12:3  Warning: 'FileText' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.616] 15:3  Warning: 'Check' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.616] 16:3  Warning: 'X' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.616] 53:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.616] 78:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.617] 
[21:11:20.617] ./src/app/admin-dashboard/page.tsx
[21:11:20.617] 8:10  Warning: 'Input' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.617] 16:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.618] 17:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.618] 81:71  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.618] 139:18  Warning: 'clipboardError' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.619] 312:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.619] 
[21:11:20.623] ./src/app/api/admin/database-health/route.ts
[21:11:20.623] 6:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.623] 9:11  Warning: 'session' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.623] 93:30  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.624] 
[21:11:20.624] ./src/app/api/admin/secure-login/route.ts
[21:11:20.624] 94:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.636] 
[21:11:20.636] ./src/app/api/comments/route.ts
[21:11:20.637] 5:43  Warning: 'handleAuthError' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.637] 
[21:11:20.637] ./src/app/api/notifications/route.ts
[21:11:20.637] 25:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.637] 
[21:11:20.638] ./src/app/api/notifications/send/route.ts
[21:11:20.641] 14:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.641] 
[21:11:20.642] ./src/app/api/notifications/unread-count/route.ts
[21:11:20.642] 9:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.642] 
[21:11:20.642] ./src/app/api/posts/route.ts
[21:11:20.642] 14:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.643] 15:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.644] 158:10  Warning: 'formatTimeAgo' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.644] 
[21:11:20.644] ./src/app/api/stars/balance/route.ts
[21:11:20.644] 1:23  Warning: 'NextResponse' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.644] 7:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.647] 
[21:11:20.647] ./src/app/api/stars/vote-status/route.ts
[21:11:20.648] 21:11  Warning: 'userId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.648] 
[21:11:20.648] ./src/app/api/test/performance/route.ts
[21:11:20.648] 6:10  Warning: 'commentsApi' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.648] 23:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.649] 
[21:11:20.649] ./src/app/api/test-db-connection/route.ts
[21:11:20.649] 16:11  Warning: 'performanceTest' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.649] 
[21:11:20.650] ./src/app/api/user/invite-status/route.ts
[21:11:20.650] 6:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.650] 
[21:11:20.650] ./src/app/auth/error/page.tsx
[21:11:20.650] 3:20  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.650] 
[21:11:20.654] ./src/app/auth/invite-verification/page.tsx
[21:11:20.654] 64:9  Warning: 'handleAnimationComplete' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.654] 
[21:11:20.655] ./src/app/auth/register/page.tsx
[21:11:20.655] 7:29  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.659] 7:41  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.659] 12:3  Warning: 'Mail' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.659] 16:3  Warning: 'AlertCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.660] 25:11  Warning: 't' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.660] 26:9  Warning: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.660] 
[21:11:20.660] ./src/app/auth/signin/page.tsx
[21:11:20.661] 7:29  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.661] 14:10  Warning: 'providers' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.661] 14:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.661] 199:15  Warning: Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
[21:11:20.662] 
[21:11:20.662] ./src/app/auth/success/page.tsx
[21:11:20.662] 5:10  Warning: 'signIn' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.662] 9:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.662] 100:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.662] 
[21:11:20.662] ./src/app/chat/[id]/page.tsx
[21:11:20.662] 7:10  Warning: 'Card' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.662] 7:16  Warning: 'CardContent' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.662] 7:29  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.662] 7:41  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.662] 155:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.663] 196:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.663] 220:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.663] 
[21:11:20.663] ./src/app/chat/page.tsx
[21:11:20.663] 15:20  Warning: 'setChatType' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.663] 123:54  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[21:11:20.663] 131:47  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[21:11:20.663] 
[21:11:20.663] ./src/app/developer/[id]/page.tsx
[21:11:20.663] 17:3  Warning: 'Heart' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.663] 19:3  Warning: 'MoreHorizontal' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.663] 20:3  Warning: 'Lock' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.663] 21:3  Warning: 'Code' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.663] 23:3  Warning: 'Video' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.663] 28:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.663] 252:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.663] 262:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.663] 276:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.663] 416:57  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.672] 455:67  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.672] 
[21:11:20.672] ./src/app/feed/page.tsx
[21:11:20.672] 8:69  Warning: 'User' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.672] 8:93  Warning: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.672] 8:99  Warning: 'Edit' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.672] 16:8  Warning: 'StarDisplay' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.672] 48:30  Warning: 'isTestMode' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.672] 50:63  Warning: 'voteWithStars' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.672] 56:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.672] 57:10  Warning: 'isLoading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.672] 143:6  Warning: React Hook useEffect has missing dependencies: 'contextPosts', 'fetchCommentCounts', and 'refreshPosts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[21:11:20.672] 154:6  Warning: React Hook useEffect has a missing dependency: 'fetchCommentCounts'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[21:11:20.672] 181:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.672] 282:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.672] 300:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.672] 345:74  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[21:11:20.672] 345:88  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[21:11:20.672] 382:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.673] 445:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.673] 529:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.673] 
[21:11:20.673] ./src/app/invite/[code]/page.tsx
[21:11:20.673] 15:11  Warning: 't' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.673] 19:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.673] 
[21:11:20.673] ./src/app/invite-code/page.tsx
[21:11:20.673] 52:15  Warning: 'data' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.673] 
[21:11:20.673] ./src/app/page.tsx
[21:11:20.673] 32:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.673] 140:62  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[21:11:20.673] 
[21:11:20.673] ./src/app/payment/page.tsx
[21:11:20.673] 148:75  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[21:11:20.673] 171:67  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[21:11:20.673] 173:25  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[21:11:20.673] 
[21:11:20.673] ./src/app/profile/page.tsx
[21:11:20.673] 32:8  Warning: 'LanguageToggle' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.673] 176:10  Warning: 'showAddConsultation' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.673] 206:9  Warning: 'handleCancelEdit' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.673] 305:9  Warning: 'handleAddConsultation' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.673] 326:9  Warning: 'handleDeleteConsultation' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.673] 333:9  Warning: 'toggleConsultationStatus' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.673] 400:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.673] 482:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.673] 892:29  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.674] 
[21:11:20.674] ./src/app/proposals/page.tsx
[21:11:20.674] 21:3  Warning: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.674] 203:99  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.674] 
[21:11:20.674] ./src/app/remote/page.tsx
[21:11:20.674] 107:32  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[21:11:20.674] 107:49  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[21:11:20.674] 108:31  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[21:11:20.674] 108:45  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[21:11:20.674] 109:31  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[21:11:20.674] 109:45  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[21:11:20.674] 117:32  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[21:11:20.674] 117:45  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[21:11:20.674] 119:39  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[21:11:20.695] 
[21:11:20.695] ./src/app/test/page.tsx
[21:11:20.695] 4:10  Warning: 'Button' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.695] 39:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.695] 
[21:11:20.696] ./src/app/test-comments/page.tsx
[21:11:20.696] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.696] 
[21:11:20.696] ./src/app/test-performance/page.tsx
[21:11:20.696] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.697] 10:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.697] 
[21:11:20.697] ./src/app/test-session/page.tsx
[21:11:20.697] 9:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.697] 10:48  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.698] 31:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.698] 
[21:11:20.698] ./src/components/InviteSuccessAnimation.tsx
[21:11:20.698] 661:29  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[21:11:20.698] 661:44  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[21:11:20.699] 717:82  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[21:11:20.699] 
[21:11:20.699] ./src/components/NotificationDropdown.tsx
[21:11:20.699] 4:54  Warning: 'Eye' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.699] 21:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.699] 
[21:11:20.700] ./src/components/OptimizedCommentSection.tsx
[21:11:20.700] 61:6  Warning: React Hook useEffect has a missing dependency: 'fetchComments'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[21:11:20.700] 230:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.701] 
[21:11:20.702] ./src/components/PostForm.tsx
[21:11:20.702] 9:10  Warning: 'Badge' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.702] 14:3  Warning: 'Image' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.702] 20:3  Warning: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.702] 103:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.703] 189:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.703] 
[21:11:20.703] ./src/components/PostPersistenceVerification.tsx
[21:11:20.703] 53:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.703] 
[21:11:20.704] ./src/components/SciFiInviteAnimation.tsx
[21:11:20.704] 15:10  Warning: 'showParticles' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.704] 15:25  Warning: 'setShowParticles' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.704] 90:6  Warning: React Hook useEffect has missing dependencies: 'autoTimer', 'goToNextScene', and 'scenes'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[21:11:20.704] 146:6  Warning: React Hook useEffect has missing dependencies: 'goToNextScene', 'goToPrevScene', 'goToScene', and 'onComplete'. Either include them or remove the dependency array. If 'onComplete' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
[21:11:20.705] 234:33  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.705] 449:37  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.705] 562:35  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.706] 757:33  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.706] 915:31  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.707] 
[21:11:20.707] ./src/components/StarDisplay.tsx
[21:11:20.707] 43:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.707] 
[21:11:20.707] ./src/components/StarVoteButton.tsx
[21:11:20.708] 6:10  Warning: 'starCacheManager' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.708] 37:6  Warning: React Hook useEffect has missing dependencies: 'checkUserVoteStatus' and 'fetchStarStats'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[21:11:20.708] 57:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.708] 77:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.708] 
[21:11:20.709] ./src/components/chat/ChatInterface.tsx
[21:11:20.709] 57:10  Warning: 'isTyping' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.709] 57:20  Warning: 'setIsTyping' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.709] 58:23  Warning: 'setTypingUsers' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.709] 
[21:11:20.710] ./src/components/comments/CommentSection.tsx
[21:11:20.710] 10:53  Warning: 'MoreHorizontal' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.710] 21:11  Warning: 't' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.710] 28:5  Warning: 'loading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.710] 35:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.711] 43:6  Warning: React Hook useEffect has a missing dependency: 'loadComments'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[21:11:20.711] 149:65  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.711] 157:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.711] 254:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.711] 292:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.712] 
[21:11:20.712] ./src/components/remote/ScreenShare.tsx
[21:11:20.712] 238:32  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[21:11:20.712] 238:46  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[21:11:20.712] 
[21:11:20.713] ./src/components/ui/avatar.tsx
[21:11:20.713] 23:3  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[21:11:20.713] 23:3  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
[21:11:20.713] 
[21:11:20.713] ./src/components/ui/button.tsx
[21:11:20.714] 38:32  Warning: 'asChild' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.714] 
[21:11:20.714] ./src/contexts/CommentContext.tsx
[21:11:20.714] 50:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.714] 
[21:11:20.715] ./src/contexts/PostContext-enhanced.tsx
[21:11:20.715] 54:17  Warning: 'session' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.715] 86:20  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.715] 112:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.715] 211:29  Warning: 'postId' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.717] 215:27  Warning: 'postId' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.717] 223:26  Warning: 'postId' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.718] 223:42  Warning: 'stars' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.718] 
[21:11:20.718] ./src/contexts/PostContext-v2.tsx
[21:11:20.718] 67:10  Warning: 'realtimeClient' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[21:11:20.718] 
[21:11:20.718] ./src/contexts/StarContext.tsx
[21:11:20.719] 4:10  Warning: 'useSession' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.719] 114:6  Warning: React Hook useEffect has a missing dependency: 'checkDailyRefresh'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[21:11:20.719] 172:6  Warning: React Hook useCallback has a missing dependency: 'refreshDailyStars'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[21:11:20.719] 
[21:11:20.719] ./src/hooks/useProfilePreload.ts
[21:11:20.719] 18:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.720] 19:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.720] 118:6  Warning: React Hook useEffect has a missing dependency: 'fetchProfile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[21:11:20.720] 139:6  Warning: React Hook useEffect has a missing dependency: 'fetchProfile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[21:11:20.720] 
[21:11:20.720] ./src/lib/apiCache.ts
[21:11:20.720] 3:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.721] 12:26  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.721] 20:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.721] 71:71  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.721] 87:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.721] 
[21:11:20.721] ./src/lib/apiClient.ts
[21:11:20.721] 2:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.722] 70:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.722] 125:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.722] 136:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.722] 160:33  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.722] 161:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.723] 173:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.723] 
[21:11:20.723] ./src/lib/apiErrorHandler.ts
[21:11:20.723] 8:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.723] 13:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.724] 43:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.724] 64:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.724] 92:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.724] 139:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.724] 
[21:11:20.725] ./src/lib/auth.ts
[21:11:20.725] 2:10  Warning: 'PrismaAdapter' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.725] 45:30  Warning: 'tokens' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.725] 161:39  Warning: 'profile' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.725] 222:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.726] 252:37  Warning: 'profile' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.726] 261:30  Warning: 'token' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.726] 
[21:11:20.726] ./src/lib/cache/CacheManager.ts
[21:11:20.726] 35:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.727] 50:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.727] 225:30  Warning: 'key' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.727] 230:30  Warning: 'key' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.727] 237:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.727] 247:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.728] 255:5  Warning: 'key' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.728] 256:5  Warning: 'item' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.728] 257:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.728] 266:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.728] 297:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.729] 
[21:11:20.729] ./src/lib/cache/RedisCache.ts
[21:11:20.729] 278:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.729] 304:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.729] 
[21:11:20.730] ./src/lib/custom-prisma-adapter.ts
[21:11:20.730] 11:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.730] 17:23  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.730] 63:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.730] 148:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.731] 165:41  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.731] 
[21:11:20.731] ./src/lib/postSyncManager.ts
[21:11:20.731] 112:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.731] 
[21:11:20.731] ./src/lib/realtime/RealtimeSync.ts
[21:11:20.732] 25:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.732] 29:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.732] 133:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.732] 140:63  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.732] 
[21:11:20.733] ./src/lib/services/PostService.ts
[21:11:20.733] 7:39  Warning: 'CacheLevel' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.733] 10:10  Warning: 'Post' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.733] 58:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.733] 97:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.734] 104:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.734] 193:29  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[21:11:20.734] 193:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.734] 274:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.734] 350:79  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.735] 453:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.735] 453:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.735] 489:67  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.735] 542:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.735] 
[21:11:20.736] ./src/lib/starCache.ts
[21:11:20.736] 180:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.736] 218:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.736] 240:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[21:11:20.736] 
[21:11:20.737] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[21:11:28.507] Failed to compile.
[21:11:28.507] 
[21:11:28.507] ./src/lib/prisma.ts:18:5
[21:11:28.508] Type error: Type '{ engine: { connectionLimit: number; poolTimeout: number; queryTimeout: number; enableDebugLogs: boolean; }; }' is not assignable to type 'never'.
[21:11:28.508] 
[21:11:28.508] [0m [90m 16 |[39m     }[33m,[39m[0m
[21:11:28.508] [0m [90m 17 |[39m     [90m// 连接池优化配置[39m[0m
[21:11:28.508] [0m[31m[1m>[22m[39m[90m 18 |[39m     __internal[33m:[39m {[0m
[21:11:28.508] [0m [90m    |[39m     [31m[1m^[22m[39m[0m
[21:11:28.508] [0m [90m 19 |[39m       engine[33m:[39m {[0m
[21:11:28.508] [0m [90m 20 |[39m         [90m// 连接池配置[39m[0m
[21:11:28.508] [0m [90m 21 |[39m         connectionLimit[33m:[39m [35m20[39m[33m,[39m[0m
[21:11:28.536] Next.js build worker exited with code: 1 and signal: null
[21:11:28.554] Error: Command "npm run vercel-build" exited with 1
[21:11:29.507] 
[21:11:33.238] Exiting build container