[23:01:32.912] Running build in Washington, D.C., USA (East) – iad1
[23:01:32.912] Build machine configuration: 2 cores, 8 GB
[23:01:32.930] Cloning github.com/MX-Al/gistfans (Branch: main, Commit: d8a2740)
[23:01:33.073] Previous build caches not available
[23:01:33.552] Cloning completed: 622.000ms
[23:01:35.187] Running "vercel build"
[23:01:36.289] Vercel CLI 44.5.0
[23:01:36.471] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[23:01:36.762] Warning: Detected "engines": { "node": ">=18.18.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[23:01:36.778] Installing dependencies...
[23:01:58.357] 
[23:01:58.358] > gistfans@0.1.0 postinstall
[23:01:58.358] > prisma generate
[23:01:58.358] 
[23:01:59.260] Prisma schema loaded from prisma/schema.prisma
[23:01:59.880] 
[23:01:59.881] ✔ Generated Prisma Client (v6.12.0) to ./node_modules/@prisma/client in 361ms
[23:01:59.881] 
[23:01:59.881] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[23:01:59.881] 
[23:01:59.882] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[23:01:59.882] 
[23:01:59.905] 
[23:01:59.906] added 508 packages in 23s
[23:01:59.906] 
[23:01:59.907] 176 packages are looking for funding
[23:01:59.907]   run `npm fund` for details
[23:01:59.951] Detected Next.js version: 15.3.5
[23:01:59.957] Running "npm run build"
[23:02:00.073] 
[23:02:00.074] > gistfans@0.1.0 build
[23:02:00.074] > next build
[23:02:00.074] 
[23:02:00.683] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[23:02:00.684] This information is used to shape Next.js' roadmap and prioritize features.
[23:02:00.684] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[23:02:00.685] https://nextjs.org/telemetry
[23:02:00.685] 
[23:02:00.744]    ▲ Next.js 15.3.5
[23:02:00.744]    - Environments: .env.production
[23:02:00.745] 
[23:02:00.819]    Creating an optimized production build ...
[23:02:24.648]  ✓ Compiled successfully in 19.0s
[23:02:24.653]    Linting and checking validity of types ...
[23:02:35.805] 
[23:02:35.806] ./src/app/admin/invites/page.tsx
[23:02:35.807] 184:41  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.807] 
[23:02:35.807] ./src/app/admin/page.tsx
[23:02:35.807] 11:3  Warning: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.808] 12:3  Warning: 'FileText' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.808] 15:3  Warning: 'Check' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.808] 16:3  Warning: 'X' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.808] 53:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.809] 78:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.809] 
[23:02:35.809] ./src/app/admin-dashboard/page.tsx
[23:02:35.809] 8:10  Warning: 'Input' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.809] 17:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.810] 18:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.810] 82:71  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.811] 140:18  Warning: 'clipboardError' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.811] 314:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.812] 
[23:02:35.812] ./src/app/api/admin/actions/route.ts
[23:02:35.812] 12:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.812] 41:21  Warning: 'targetType' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.813] 41:33  Warning: 'targetId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.813] 41:43  Warning: 'data' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.813] 190:11  Warning: 'action' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.813] 191:11  Warning: 'targetType' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.813] 
[23:02:35.814] ./src/app/api/admin/connection-pool/route.ts
[23:02:35.814] 35:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.814] 217:10  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.815] 223:36  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.815] 
[23:02:35.816] ./src/app/api/admin/database-health/route.ts
[23:02:35.818] 1:10  Warning: 'NextRequest' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.819] 
[23:02:35.820] ./src/app/api/admin/grant-stars/route.ts
[23:02:35.820] 8:34  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.820] 144:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.820] 
[23:02:35.820] ./src/app/api/admin/secure-login/route.ts
[23:02:35.821] 94:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.821] 
[23:02:35.821] ./src/app/api/comments/route.ts
[23:02:35.823] 5:43  Warning: 'handleAuthError' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.823] 
[23:02:35.824] ./src/app/api/conversations/route.ts
[23:02:35.824] 27:11  Warning: 'type' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.824] 
[23:02:35.825] ./src/app/api/messages/route.ts
[23:02:35.825] 25:11  Warning: 'conversationId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.825] 
[23:02:35.825] ./src/app/api/notifications/route.ts
[23:02:35.825] 25:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.825] 
[23:02:35.825] ./src/app/api/notifications/send/route.ts
[23:02:35.826] 14:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.826] 
[23:02:35.826] ./src/app/api/notifications/unread-count/route.ts
[23:02:35.826] 9:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.826] 
[23:02:35.827] ./src/app/api/posts/route.ts
[23:02:35.827] 15:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.827] 16:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.827] 182:10  Warning: 'formatTimeAgo' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.827] 
[23:02:35.827] ./src/app/api/stars/balance/route.ts
[23:02:35.828] 1:23  Warning: 'NextResponse' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.828] 7:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.828] 
[23:02:35.828] ./src/app/api/stars/vote-status/route.ts
[23:02:35.828] 21:11  Warning: 'userId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.828] 
[23:02:35.829] ./src/app/api/test/performance/route.ts
[23:02:35.829] 6:10  Warning: 'commentsApi' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.829] 23:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.829] 
[23:02:35.829] ./src/app/api/test-db-connection/route.ts
[23:02:35.829] 16:11  Warning: 'performanceTest' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.830] 
[23:02:35.830] ./src/app/api/upload/image/route.ts
[23:02:35.830] 82:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.830] 
[23:02:35.830] ./src/app/api/user/invite-status/route.ts
[23:02:35.830] 6:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.831] 
[23:02:35.831] ./src/app/auth/error/page.tsx
[23:02:35.831] 3:20  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.832] 
[23:02:35.833] ./src/app/auth/invite-verification/page.tsx
[23:02:35.833] 64:9  Warning: 'handleAnimationComplete' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.833] 
[23:02:35.833] ./src/app/auth/register/page.tsx
[23:02:35.833] 7:29  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.834] 7:41  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.835] 12:3  Warning: 'Mail' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.836] 16:3  Warning: 'AlertCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.836] 25:11  Warning: 't' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.836] 26:9  Warning: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.836] 
[23:02:35.837] ./src/app/auth/signin/page.tsx
[23:02:35.837] 7:29  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.837] 14:10  Warning: 'providers' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.837] 14:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.837] 199:15  Warning: Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
[23:02:35.837] 
[23:02:35.838] ./src/app/auth/success/page.tsx
[23:02:35.838] 5:10  Warning: 'signIn' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.838] 9:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.838] 100:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.838] 
[23:02:35.839] ./src/app/chat/[id]/page.tsx
[23:02:35.839] 7:10  Warning: 'Card' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.839] 7:16  Warning: 'CardContent' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.839] 7:29  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.839] 7:41  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.840] 155:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.840] 196:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.840] 220:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.840] 
[23:02:35.840] ./src/app/chat/page.tsx
[23:02:35.841] 15:20  Warning: 'setChatType' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.841] 123:54  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:02:35.841] 131:47  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:02:35.841] 
[23:02:35.841] ./src/app/developer/[id]/page.tsx
[23:02:35.842] 17:3  Warning: 'Heart' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.842] 19:3  Warning: 'MoreHorizontal' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.842] 20:3  Warning: 'Lock' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.842] 21:3  Warning: 'Code' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.842] 23:3  Warning: 'Video' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.843] 113:6  Warning: React Hook useEffect has a missing dependency: 'fetchUserProfile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[23:02:35.843] 126:6  Warning: React Hook useEffect has a missing dependency: 'fetchUserProfile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[23:02:35.843] 141:6  Warning: React Hook useEffect has a missing dependency: 'fetchUserProfile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[23:02:35.843] 184:9  Warning: 'handleFollow' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.843] 204:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.843] 223:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.843] 
[23:02:35.844] ./src/app/feed/page.tsx
[23:02:35.844] 8:69  Warning: 'User' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.844] 8:93  Warning: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.844] 8:99  Warning: 'Edit' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.844] 16:8  Warning: 'StarDisplay' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.844] 48:30  Warning: 'isTestMode' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.845] 50:63  Warning: 'voteWithStars' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.845] 52:11  Warning: 'getCommentCount' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.845] 56:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.845] 57:10  Warning: 'isLoading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.845] 58:25  Warning: 'setCommentCounts' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.845] 108:42  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.846] 141:6  Warning: React Hook useEffect has missing dependencies: 'contextPosts' and 'refreshPosts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[23:02:35.846] 175:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.846] 211:11  Warning: 'hasImage' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.846] 327:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.846] 345:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.846] 390:74  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[23:02:35.847] 390:88  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[23:02:35.847] 432:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.847] 536:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.847] 653:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.847] 
[23:02:35.847] ./src/app/invite/[code]/page.tsx
[23:02:35.847] 15:11  Warning: 't' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.848] 19:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.848] 
[23:02:35.848] ./src/app/invite-code/page.tsx
[23:02:35.848] 52:15  Warning: 'data' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.848] 
[23:02:35.848] ./src/app/page.tsx
[23:02:35.848] 32:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.849] 140:62  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:02:35.849] 
[23:02:35.850] ./src/app/payment/page.tsx
[23:02:35.850] 148:75  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:02:35.850] 171:67  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:02:35.850] 173:25  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:02:35.850] 
[23:02:35.850] ./src/app/profile/page.tsx
[23:02:35.851] 32:8  Warning: 'LanguageToggle' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.851] 176:10  Warning: 'showAddConsultation' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.851] 206:9  Warning: 'handleCancelEdit' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.851] 305:9  Warning: 'handleAddConsultation' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.851] 326:9  Warning: 'handleDeleteConsultation' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.851] 333:9  Warning: 'toggleConsultationStatus' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.851] 400:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.852] 482:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.852] 892:29  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.852] 
[23:02:35.852] ./src/app/proposals/page.tsx
[23:02:35.852] 21:3  Warning: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.852] 203:99  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.852] 
[23:02:35.853] ./src/app/remote/page.tsx
[23:02:35.853] 107:32  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[23:02:35.853] 107:49  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[23:02:35.853] 108:31  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[23:02:35.853] 108:45  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[23:02:35.853] 109:31  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[23:02:35.853] 109:45  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[23:02:35.853] 117:32  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[23:02:35.855] 117:45  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[23:02:35.855] 119:39  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:02:35.855] 
[23:02:35.855] ./src/app/test/page.tsx
[23:02:35.855] 4:10  Warning: 'Button' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.855] 39:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.856] 
[23:02:35.856] ./src/app/test-comments/page.tsx
[23:02:35.856] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.860] 
[23:02:35.860] ./src/app/test-performance/page.tsx
[23:02:35.860] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.861] 10:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.861] 
[23:02:35.861] ./src/app/test-session/page.tsx
[23:02:35.861] 9:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.861] 10:48  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.862] 31:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.862] 
[23:02:35.862] ./src/components/InviteSuccessAnimation.tsx
[23:02:35.862] 661:29  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:02:35.862] 661:44  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:02:35.862] 717:82  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[23:02:35.862] 
[23:02:35.863] ./src/components/NotificationDropdown.tsx
[23:02:35.863] 4:54  Warning: 'Eye' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.863] 21:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.863] 
[23:02:35.863] ./src/components/OptimizedCommentSection.tsx
[23:02:35.863] 61:6  Warning: React Hook useEffect has a missing dependency: 'fetchComments'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[23:02:35.863] 230:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.864] 
[23:02:35.864] ./src/components/PostForm.tsx
[23:02:35.864] 9:10  Warning: 'Badge' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.864] 14:3  Warning: 'Image' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.864] 20:3  Warning: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.864] 224:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.864] 353:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.865] 
[23:02:35.865] ./src/components/PostPersistenceVerification.tsx
[23:02:35.865] 53:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.865] 
[23:02:35.865] ./src/components/SciFiInviteAnimation.tsx
[23:02:35.865] 15:10  Warning: 'showParticles' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.865] 15:25  Warning: 'setShowParticles' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.866] 90:6  Warning: React Hook useEffect has missing dependencies: 'autoTimer', 'goToNextScene', and 'scenes'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[23:02:35.866] 146:6  Warning: React Hook useEffect has missing dependencies: 'goToNextScene', 'goToPrevScene', 'goToScene', and 'onComplete'. Either include them or remove the dependency array. If 'onComplete' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
[23:02:35.866] 234:33  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.866] 449:37  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.866] 562:35  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.866] 757:33  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.866] 915:31  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.867] 
[23:02:35.867] ./src/components/StarDisplay.tsx
[23:02:35.867] 43:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.867] 
[23:02:35.867] ./src/components/StarVoteButton.tsx
[23:02:35.867] 6:10  Warning: 'starCacheManager' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.867] 37:6  Warning: React Hook useEffect has missing dependencies: 'checkUserVoteStatus' and 'fetchStarStats'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[23:02:35.868] 57:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.868] 77:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.868] 
[23:02:35.868] ./src/components/chat/ChatInterface.tsx
[23:02:35.868] 57:10  Warning: 'isTyping' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.868] 57:20  Warning: 'setIsTyping' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.870] 58:23  Warning: 'setTypingUsers' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.870] 
[23:02:35.870] ./src/components/comments/CommentSection.tsx
[23:02:35.870] 10:53  Warning: 'MoreHorizontal' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.870] 21:11  Warning: 't' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.870] 28:5  Warning: 'loading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.871] 35:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.871] 42:6  Warning: React Hook useEffect has a missing dependency: 'loadComments'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[23:02:35.871] 148:65  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.871] 156:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.871] 253:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.872] 291:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.872] 
[23:02:35.872] ./src/components/remote/ScreenShare.tsx
[23:02:35.872] 238:32  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[23:02:35.872] 238:46  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[23:02:35.872] 
[23:02:35.873] ./src/components/ui/avatar.tsx
[23:02:35.873] 23:3  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:02:35.873] 23:3  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
[23:02:35.873] 
[23:02:35.873] ./src/components/ui/button.tsx
[23:02:35.873] 38:32  Warning: 'asChild' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.874] 
[23:02:35.874] ./src/contexts/CommentContext.tsx
[23:02:35.874] 50:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.874] 
[23:02:35.874] ./src/contexts/PostContext-enhanced.tsx
[23:02:35.875] 54:17  Warning: 'session' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.875] 86:20  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.875] 112:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.875] 211:29  Warning: 'postId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.875] 215:27  Warning: 'postId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.876] 223:26  Warning: 'postId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.876] 223:42  Warning: 'stars' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.876] 
[23:02:35.876] ./src/contexts/PostContext-v2.tsx
[23:02:35.877] 67:10  Warning: 'realtimeClient' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.877] 
[23:02:35.877] ./src/contexts/StarContext.tsx
[23:02:35.877] 4:10  Warning: 'useSession' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.877] 114:6  Warning: React Hook useEffect has a missing dependency: 'checkDailyRefresh'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[23:02:35.877] 172:6  Warning: React Hook useCallback has a missing dependency: 'refreshDailyStars'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[23:02:35.878] 
[23:02:35.878] ./src/lib/api-types.ts
[23:02:35.878] 3:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.878] 63:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.878] 107:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.879] 137:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.879] 151:3  Warning: 'code' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.879] 
[23:02:35.879] ./src/lib/apiCache.ts
[23:02:35.879] 3:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.879] 12:26  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.880] 20:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.880] 71:71  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.880] 87:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.880] 
[23:02:35.880] ./src/lib/apiClient.ts
[23:02:35.881] 2:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.881] 70:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.881] 125:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.881] 136:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.881] 160:33  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.881] 161:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.882] 173:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.882] 
[23:02:35.882] ./src/lib/apiErrorHandler.ts
[23:02:35.882] 8:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.882] 13:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.883] 83:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.883] 104:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.883] 132:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.883] 179:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.883] 
[23:02:35.884] ./src/lib/auth.ts
[23:02:35.884] 2:10  Warning: 'PrismaAdapter' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.884] 46:30  Warning: 'tokens' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.884] 162:39  Warning: 'profile' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.884] 223:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.885] 253:37  Warning: 'profile' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.885] 284:30  Warning: 'token' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.885] 
[23:02:35.885] ./src/lib/cache/CacheManager.ts
[23:02:35.885] 35:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.886] 50:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.886] 225:30  Warning: 'key' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.886] 230:30  Warning: 'key' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.886] 237:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.887] 247:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.887] 255:5  Warning: 'key' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.887] 256:5  Warning: 'item' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.887] 257:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.887] 266:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.888] 297:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.888] 
[23:02:35.888] ./src/lib/cache/RedisCache.ts
[23:02:35.888] 278:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.889] 304:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.889] 
[23:02:35.889] ./src/lib/custom-prisma-adapter.ts
[23:02:35.889] 11:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.889] 17:23  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.890] 63:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.890] 148:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.890] 165:41  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.890] 
[23:02:35.890] ./src/lib/dal/admin.ts
[23:02:35.891] 2:10  Warning: 'Prisma' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.891] 9:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.891] 33:54  Warning: 'requiredRole' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.891] 44:31  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.892] 56:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.892] 90:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.892] 119:34  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.892] 126:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.892] 128:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.893] 141:32  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.893] 147:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.893] 160:29  Warning: 'options' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.893] 191:34  Warning: 'options' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.894] 207:29  Warning: 'reportId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.894] 207:47  Warning: 'adminId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.894] 207:64  Warning: 'action' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.894] 207:94  Warning: 'reason' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.894] 208:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.894] 221:35  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.895] 231:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.895] 243:34  Warning: 'action' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.895] 243:75  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.895] 250:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.895] 262:31  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.895] 
[23:02:35.896] ./src/lib/dal/comments.ts
[23:02:35.896] 292:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.896] 
[23:02:35.896] ./src/lib/dal/messages.ts
[23:02:35.896] 2:10  Warning: 'Prisma' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.896] 10:10  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.897] 32:30  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.897] 33:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.897] 47:13  Warning: 'conversationId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.897] 47:29  Warning: 'userId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.897] 47:50  Warning: 'type' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.898] 47:56  Warning: 'status' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.898] 48:11  Warning: 'skip' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.898] 61:35  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.898] 62:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.899] 76:11  Warning: 'skip' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:02:35.899] 89:35  Warning: 'conversationId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.899] 89:59  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.899] 89:75  Warning: 'messageIds' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.899] 90:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.900] 102:30  Warning: 'messageId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.900] 102:49  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.900] 103:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.900] 115:31  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.900] 125:31  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.901] 125:47  Warning: 'query' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.901] 125:62  Warning: 'options' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.901] 140:36  Warning: 'conversationId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.901] 140:60  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.901] 151:34  Warning: 'conversationId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.902] 151:58  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.902] 152:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.906] 164:32  Warning: 'conversationId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.906] 164:56  Warning: 'participantIds' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.907] 164:82  Warning: 'addedBy' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.907] 165:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.907] 178:34  Warning: 'conversationId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.907] 178:58  Warning: 'participantId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.908] 178:81  Warning: 'removedBy' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.908] 179:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.908] 191:43  Warning: 'conversationId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.908] 191:67  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.909] 191:83  Warning: 'settings' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.909] 196:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.909] 
[23:02:35.909] ./src/lib/database/ConnectionPoolMonitor.ts
[23:02:35.909] 57:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.910] 
[23:02:35.910] ./src/lib/postSyncManager.ts
[23:02:35.910] 118:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.910] 
[23:02:35.910] ./src/lib/realtime/RealtimeSync.ts
[23:02:35.911] 25:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.911] 29:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.912] 133:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.912] 140:63  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.912] 
[23:02:35.913] ./src/lib/services/PostService.ts
[23:02:35.913] 7:39  Warning: 'CacheLevel' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.913] 10:10  Warning: 'Post' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.913] 59:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.913] 98:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.914] 105:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.914] 194:29  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[23:02:35.914] 194:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.914] 275:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.914] 352:79  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.915] 455:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.915] 455:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.915] 491:67  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.915] 544:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.915] 
[23:02:35.916] ./src/lib/starCache.ts
[23:02:35.916] 180:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.916] 218:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.916] 240:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:02:35.916] 
[23:02:35.916] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[23:02:43.630] Failed to compile.
[23:02:43.631] 
[23:02:43.631] ./src/app/api/admin/actions/route.ts:211:9
[23:02:43.631] Type error: Argument of type '{ pagination: { page: number; limit: number; total: number; totalPages: number; }; duration: number; }' is not assignable to parameter of type 'string'.
[23:02:43.632] 
[23:02:43.632] [0m [90m 209 |[39m           }[0m
[23:02:43.632] [0m [90m 210 |[39m         }[33m,[39m[0m
[23:02:43.632] [0m[31m[1m>[22m[39m[90m 211 |[39m         {[0m
[23:02:43.632] [0m [90m     |[39m         [31m[1m^[22m[39m[0m
[23:02:43.632] [0m [90m 212 |[39m           pagination[33m:[39m {[0m
[23:02:43.632] [0m [90m 213 |[39m             page[33m,[39m[0m
[23:02:43.632] [0m [90m 214 |[39m             limit[33m,[39m[0m
[23:02:43.664] Next.js build worker exited with code: 1 and signal: null
[23:02:43.693] Error: Command "npm run build" exited with 1
[23:02:43.963] 
[23:02:47.140] Exiting build container