[11:08:55.699] Running build in Washington, D.C., USA (East) – iad1
[11:08:55.700] Build machine configuration: 2 cores, 8 GB
[11:08:55.721] Cloning github.com/MX-Al/gistfans (Branch: main, Commit: 2e8c2d1)
[11:08:56.766] Cloning completed: 1.044s
[11:08:58.762] Restored build cache from previous deployment (PxgrTYHJvVrDyxX4mzouSazC2p5e)
[11:09:01.864] Running "vercel build"
[11:09:02.351] Vercel CLI 44.5.0
[11:09:02.717] Installing dependencies...
[11:09:03.986] 
[11:09:03.986] > gistfans@0.1.0 postinstall
[11:09:03.987] > prisma generate
[11:09:03.987] 
[11:09:04.908] Prisma schema loaded from prisma/schema.prisma
[11:09:05.621] 
[11:09:05.621] ✔ Generated Prisma Client (v6.12.0) to ./node_modules/@prisma/client in 445ms
[11:09:05.621] 
[11:09:05.622] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[11:09:05.622] 
[11:09:05.622] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[11:09:05.622] 
[11:09:05.641] 
[11:09:05.642] up to date in 3s
[11:09:05.642] 
[11:09:05.642] 163 packages are looking for funding
[11:09:05.643]   run `npm fund` for details
[11:09:05.671] Detected Next.js version: 15.3.5
[11:09:05.680] Running "npm run vercel-build"
[11:09:05.794] 
[11:09:05.798] > gistfans@0.1.0 vercel-build
[11:09:05.798] > prisma generate && next build
[11:09:05.798] 
[11:09:06.445] Prisma schema loaded from prisma/schema.prisma
[11:09:07.075] 
[11:09:07.076] ✔ Generated Prisma Client (v6.12.0) to ./node_modules/@prisma/client in 391ms
[11:09:07.077] 
[11:09:07.077] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[11:09:07.077] 
[11:09:07.077] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[11:09:07.077] 
[11:09:07.810]    ▲ Next.js 15.3.5
[11:09:07.810]    - Environments: .env.production
[11:09:07.810] 
[11:09:07.887]    Creating an optimized production build ...
[11:09:14.108] Failed to compile.
[11:09:14.108] 
[11:09:14.108] ./src/app/developer/[id]/page.tsx
[11:09:14.109] Error:   [31mx[0m Expected '}', got '<eof>'
[11:09:14.109]      ,-[[36;1;4m/vercel/path0/src/app/developer/[id]/page.tsx[0m:400:1]
[11:09:14.109]  [2m397[0m |       </div>
[11:09:14.109]  [2m398[0m |     </div>
[11:09:14.109]  [2m399[0m |   )
[11:09:14.109]  [2m400[0m | } 
[11:09:14.109]      : [35;1m^[0m
[11:09:14.109]      `----
[11:09:14.109] 
[11:09:14.109] Caused by:
[11:09:14.109]     Syntax Error
[11:09:14.109] 
[11:09:14.109] Import trace for requested module:
[11:09:14.109] ./src/app/developer/[id]/page.tsx
[11:09:14.109] 
[11:09:14.125] 
[11:09:14.127] > Build failed because of webpack errors
[11:09:14.156] Error: Command "npm run vercel-build" exited with 1
[11:09:14.434] 
[11:09:17.316] Exiting build container