[09:23:56.959] Running build in Washington, D.C., USA (East) – iad1
[09:23:56.959] Build machine configuration: 2 cores, 8 GB
[09:23:56.975] Cloning github.com/MX-Al/gistfans (Branch: main, Commit: 1883c9c)
[09:23:57.095] Previous build caches not available
[09:23:57.447] Cloning completed: 472.000ms
[09:23:59.241] Running "vercel build"
[09:23:59.692] Vercel CLI 44.5.0
[09:23:59.870] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[09:24:00.048] Warning: Detected "engines": { "node": ">=18.18.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[09:24:00.062] Installing dependencies...
[09:24:22.278] 
[09:24:22.279] > gistfans@0.1.0 postinstall
[09:24:22.279] > prisma generate
[09:24:22.279] 
[09:24:23.073] Prisma schema loaded from prisma/schema.prisma
[09:24:23.639] 
[09:24:23.639] ✔ Generated Prisma Client (v6.12.0) to ./node_modules/@prisma/client in 311ms
[09:24:23.639] 
[09:24:23.640] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[09:24:23.640] 
[09:24:23.640] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[09:24:23.640] 
[09:24:23.673] 
[09:24:23.673] added 508 packages in 23s
[09:24:23.673] 
[09:24:23.673] 176 packages are looking for funding
[09:24:23.673]   run `npm fund` for details
[09:24:23.719] Detected Next.js version: 15.3.5
[09:24:23.724] Running "npm run build"
[09:24:23.903] 
[09:24:23.904] > gistfans@0.1.0 build
[09:24:23.904] > next build
[09:24:23.904] 
[09:24:24.480] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[09:24:24.480] This information is used to shape Next.js' roadmap and prioritize features.
[09:24:24.480] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[09:24:24.481] https://nextjs.org/telemetry
[09:24:24.481] 
[09:24:24.538]    ▲ Next.js 15.3.5
[09:24:24.538]    - Environments: .env.production
[09:24:24.538] 
[09:24:24.609]    Creating an optimized production build ...
[09:24:46.979]  ✓ Compiled successfully in 19.0s
[09:24:46.984]    Linting and checking validity of types ...
[09:24:57.758] 
[09:24:57.758] ./src/app/admin-dashboard/page.tsx
[09:24:57.758] 17:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.758] 18:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.758] 82:71  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.758] 314:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.758] 
[09:24:57.758] ./src/app/api/admin/actions/route.ts
[09:24:57.758] 12:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.758] 
[09:24:57.758] ./src/app/api/admin/connection-pool/route.ts
[09:24:57.758] 35:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.758] 217:10  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.758] 223:36  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.759] 
[09:24:57.759] ./src/app/api/admin/grant-stars/route.ts
[09:24:57.759] 8:34  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.759] 144:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.759] 
[09:24:57.759] ./src/app/api/admin/secure-login/route.ts
[09:24:57.759] 94:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.759] 
[09:24:57.759] ./src/app/api/comments/route.ts
[09:24:57.759] 5:43  Warning: 'handleAuthError' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.759] 
[09:24:57.759] ./src/app/api/conversations/route.ts
[09:24:57.759] 27:11  Warning: 'type' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.759] 
[09:24:57.759] ./src/app/api/messages/route.ts
[09:24:57.759] 25:11  Warning: 'conversationId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.759] 
[09:24:57.759] ./src/app/api/notifications/route.ts
[09:24:57.759] 25:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.759] 
[09:24:57.759] ./src/app/api/notifications/send/route.ts
[09:24:57.765] 14:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.765] 
[09:24:57.766] ./src/app/api/notifications/unread-count/route.ts
[09:24:57.766] 9:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.766] 
[09:24:57.766] ./src/app/api/posts/route.ts
[09:24:57.766] 15:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.766] 16:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.766] 182:10  Warning: 'formatTimeAgo' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.767] 
[09:24:57.767] ./src/app/api/stars/balance/route.ts
[09:24:57.767] 7:27  Warning: '_request' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.767] 
[09:24:57.767] ./src/app/api/stars/vote-status/route.ts
[09:24:57.767] 21:11  Warning: 'userId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.767] 
[09:24:57.767] ./src/app/api/test/performance/route.ts
[09:24:57.767] 6:10  Warning: 'commentsApi' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.767] 23:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.768] 
[09:24:57.768] ./src/app/api/test-db-connection/route.ts
[09:24:57.768] 16:11  Warning: 'performanceTest' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.768] 
[09:24:57.768] ./src/app/api/upload/image/route.ts
[09:24:57.768] 82:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.768] 
[09:24:57.768] ./src/app/api/user/invite-status/route.ts
[09:24:57.768] 6:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.768] 
[09:24:57.768] ./src/app/auth/error/page.tsx
[09:24:57.769] 3:20  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.769] 
[09:24:57.769] ./src/app/auth/invite-verification/page.tsx
[09:24:57.769] 64:9  Warning: 'handleAnimationComplete' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.769] 
[09:24:57.769] ./src/app/auth/register/page.tsx
[09:24:57.769] 7:29  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.769] 7:41  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.769] 12:3  Warning: 'Mail' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.769] 16:3  Warning: 'AlertCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.769] 25:11  Warning: 't' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.769] 26:9  Warning: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.769] 
[09:24:57.770] ./src/app/auth/signin/page.tsx
[09:24:57.770] 7:29  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.770] 14:10  Warning: 'providers' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.770] 14:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.770] 199:15  Warning: Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
[09:24:57.770] 
[09:24:57.770] ./src/app/auth/success/page.tsx
[09:24:57.771] 5:10  Warning: 'signIn' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.771] 9:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.771] 100:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.771] 
[09:24:57.771] ./src/app/chat/[id]/page.tsx
[09:24:57.771] 7:10  Warning: 'Card' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.772] 7:16  Warning: 'CardContent' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.772] 7:29  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.772] 7:41  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.772] 155:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.772] 196:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.772] 220:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.772] 
[09:24:57.772] ./src/app/chat/page.tsx
[09:24:57.772] 15:20  Warning: 'setChatType' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.772] 123:54  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[09:24:57.772] 131:47  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[09:24:57.772] 
[09:24:57.772] ./src/app/developer/[id]/page.tsx
[09:24:57.772] 17:3  Warning: 'Heart' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.772] 19:3  Warning: 'MoreHorizontal' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.772] 20:3  Warning: 'Lock' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.772] 21:3  Warning: 'Code' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.772] 23:3  Warning: 'Video' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.778] 113:6  Warning: React Hook useEffect has a missing dependency: 'fetchUserProfile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:24:57.778] 126:6  Warning: React Hook useEffect has a missing dependency: 'fetchUserProfile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:24:57.778] 141:6  Warning: React Hook useEffect has a missing dependency: 'fetchUserProfile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:24:57.778] 184:9  Warning: 'handleFollow' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 204:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.779] 223:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.779] 
[09:24:57.779] ./src/app/feed/page.tsx
[09:24:57.779] 8:69  Warning: 'User' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 8:93  Warning: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 8:99  Warning: 'Edit' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 16:8  Warning: 'StarDisplay' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 48:30  Warning: 'isTestMode' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 50:63  Warning: 'voteWithStars' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 52:11  Warning: 'getCommentCount' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 56:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.779] 57:10  Warning: 'isLoading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 58:25  Warning: 'setCommentCounts' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 108:42  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.779] 141:6  Warning: React Hook useEffect has missing dependencies: 'contextPosts' and 'refreshPosts'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[09:24:57.779] 175:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.779] 211:11  Warning: 'hasImage' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 327:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.779] 345:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.779] 390:74  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[09:24:57.779] 390:88  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[09:24:57.779] 432:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.779] 536:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.779] 653:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.779] 
[09:24:57.779] ./src/app/invite/[code]/page.tsx
[09:24:57.779] 15:11  Warning: 't' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 19:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.779] 
[09:24:57.779] ./src/app/invite-code/page.tsx
[09:24:57.779] 52:15  Warning: 'data' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.779] 
[09:24:57.779] ./src/app/page.tsx
[09:24:57.779] 32:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.779] 140:62  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[09:24:57.779] 
[09:24:57.779] ./src/app/payment/page.tsx
[09:24:57.779] 148:75  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[09:24:57.779] 171:67  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[09:24:57.779] 173:25  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[09:24:57.779] 
[09:24:57.779] ./src/app/profile/page.tsx
[09:24:57.779] 32:8  Warning: 'LanguageToggle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.780] 176:10  Warning: 'showAddConsultation' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.780] 206:9  Warning: 'handleCancelEdit' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.780] 305:9  Warning: 'handleAddConsultation' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.780] 326:9  Warning: 'handleDeleteConsultation' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.780] 333:9  Warning: 'toggleConsultationStatus' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.780] 400:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.780] 482:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.780] 892:29  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.780] 
[09:24:57.780] ./src/app/proposals/page.tsx
[09:24:57.780] 21:3  Warning: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.780] 203:99  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.780] 
[09:24:57.780] ./src/app/remote/page.tsx
[09:24:57.780] 107:32  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[09:24:57.785] 107:49  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[09:24:57.785] 108:31  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[09:24:57.785] 108:45  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[09:24:57.785] 109:31  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[09:24:57.785] 109:45  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[09:24:57.785] 117:32  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[09:24:57.785] 117:45  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[09:24:57.785] 119:39  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[09:24:57.785] 
[09:24:57.785] ./src/app/test/page.tsx
[09:24:57.785] 4:10  Warning: 'Button' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.785] 39:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.785] 
[09:24:57.785] ./src/app/test-comments/page.tsx
[09:24:57.786] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.786] 
[09:24:57.786] ./src/app/test-performance/page.tsx
[09:24:57.786] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.786] 10:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.786] 
[09:24:57.786] ./src/app/test-session/page.tsx
[09:24:57.786] 9:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.786] 10:48  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.786] 31:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.786] 
[09:24:57.786] ./src/components/InviteSuccessAnimation.tsx
[09:24:57.786] 661:29  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[09:24:57.786] 661:44  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[09:24:57.786] 717:82  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[09:24:57.786] 
[09:24:57.786] ./src/components/NotificationDropdown.tsx
[09:24:57.786] 4:54  Warning: 'Eye' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.786] 21:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.786] 
[09:24:57.786] ./src/components/OptimizedCommentSection.tsx
[09:24:57.786] 61:6  Warning: React Hook useEffect has a missing dependency: 'fetchComments'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:24:57.786] 230:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.786] 
[09:24:57.791] ./src/components/PostForm.tsx
[09:24:57.791] 9:10  Warning: 'Badge' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 14:3  Warning: 'Image' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 20:3  Warning: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 224:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.792] 353:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.792] 
[09:24:57.792] ./src/components/PostPersistenceVerification.tsx
[09:24:57.792] 53:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.792] 
[09:24:57.792] ./src/components/SciFiInviteAnimation.tsx
[09:24:57.792] 15:10  Warning: 'showParticles' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 15:25  Warning: 'setShowParticles' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 90:6  Warning: React Hook useEffect has missing dependencies: 'autoTimer', 'goToNextScene', and 'scenes'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[09:24:57.792] 146:6  Warning: React Hook useEffect has missing dependencies: 'goToNextScene', 'goToPrevScene', 'goToScene', and 'onComplete'. Either include them or remove the dependency array. If 'onComplete' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
[09:24:57.792] 234:33  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 449:37  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 562:35  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 757:33  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 915:31  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 
[09:24:57.792] ./src/components/StarDisplay.tsx
[09:24:57.792] 43:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 
[09:24:57.792] ./src/components/StarVoteButton.tsx
[09:24:57.792] 6:10  Warning: 'starCacheManager' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 37:6  Warning: React Hook useEffect has missing dependencies: 'checkUserVoteStatus' and 'fetchStarStats'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[09:24:57.792] 57:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.792] 77:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.792] 
[09:24:57.792] ./src/components/chat/ChatInterface.tsx
[09:24:57.792] 57:10  Warning: 'isTyping' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 57:20  Warning: 'setIsTyping' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 58:23  Warning: 'setTypingUsers' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.792] 
[09:24:57.793] ./src/components/comments/CommentSection.tsx
[09:24:57.793] 10:53  Warning: 'MoreHorizontal' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.793] 21:11  Warning: 't' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.793] 28:5  Warning: 'loading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.793] 35:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.793] 42:6  Warning: React Hook useEffect has a missing dependency: 'loadComments'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:24:57.793] 148:65  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.793] 156:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.793] 253:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.793] 291:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.793] 
[09:24:57.793] ./src/components/remote/ScreenShare.tsx
[09:24:57.793] 238:32  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[09:24:57.793] 238:46  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[09:24:57.793] 
[09:24:57.793] ./src/components/ui/avatar.tsx
[09:24:57.793] 23:3  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[09:24:57.793] 23:3  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
[09:24:57.793] 
[09:24:57.793] ./src/components/ui/button.tsx
[09:24:57.793] 38:32  Warning: 'asChild' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.793] 
[09:24:57.793] ./src/contexts/CommentContext.tsx
[09:24:57.793] 50:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.793] 
[09:24:57.793] ./src/contexts/PostContext-enhanced.tsx
[09:24:57.793] 54:17  Warning: 'session' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.793] 86:20  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.793] 112:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.793] 211:29  Warning: 'postId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.793] 215:27  Warning: 'postId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.793] 223:26  Warning: 'postId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.793] 223:42  Warning: 'stars' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.793] 
[09:24:57.793] ./src/contexts/PostContext-v2.tsx
[09:24:57.793] 67:10  Warning: 'realtimeClient' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.794] 
[09:24:57.794] ./src/contexts/StarContext.tsx
[09:24:57.794] 4:10  Warning: 'useSession' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.794] 114:6  Warning: React Hook useEffect has a missing dependency: 'checkDailyRefresh'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:24:57.794] 172:6  Warning: React Hook useCallback has a missing dependency: 'refreshDailyStars'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:24:57.794] 
[09:24:57.794] ./src/lib/api-types.ts
[09:24:57.794] 3:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 63:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 107:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 137:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 151:3  Warning: 'code' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.794] 
[09:24:57.794] ./src/lib/apiCache.ts
[09:24:57.794] 3:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 12:26  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 20:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 71:71  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 87:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 
[09:24:57.794] ./src/lib/apiClient.ts
[09:24:57.794] 2:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 70:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 125:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 136:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 160:33  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 161:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 173:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.794] 
[09:24:57.794] ./src/lib/apiErrorHandler.ts
[09:24:57.794] 8:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.796] 13:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.796] 83:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.796] 104:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.796] 132:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.796] 179:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.796] 
[09:24:57.796] ./src/lib/auth.ts
[09:24:57.796] 2:10  Warning: 'PrismaAdapter' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 46:30  Warning: 'tokens' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 162:39  Warning: 'profile' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 223:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.796] 253:37  Warning: 'profile' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 284:30  Warning: 'token' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 
[09:24:57.796] ./src/lib/cache/CacheManager.ts
[09:24:57.796] 35:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.796] 50:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.796] 225:30  Warning: 'key' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 230:30  Warning: 'key' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 237:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 247:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 255:5  Warning: 'key' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 256:5  Warning: 'item' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 257:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 266:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.796] 297:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.796] 
[09:24:57.796] ./src/lib/cache/RedisCache.ts
[09:24:57.796] 278:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.797] 304:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.797] 
[09:24:57.797] ./src/lib/custom-prisma-adapter.ts
[09:24:57.797] 11:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.797] 17:23  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.797] 63:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.797] 148:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.797] 165:41  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.797] 
[09:24:57.797] ./src/lib/dal/admin.ts
[09:24:57.797] 2:10  Warning: 'Prisma' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 9:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.797] 33:54  Warning: 'requiredRole' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 44:31  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 56:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 90:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 119:34  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 126:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.797] 128:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 141:32  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 147:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 160:29  Warning: 'options' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 191:34  Warning: 'options' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 207:29  Warning: 'reportId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 207:47  Warning: 'adminId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 207:64  Warning: 'action' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 207:94  Warning: 'reason' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 208:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 221:35  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 231:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 243:34  Warning: 'action' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 243:75  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 250:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 262:31  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 
[09:24:57.797] ./src/lib/dal/comments.ts
[09:24:57.797] 292:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.797] 
[09:24:57.797] ./src/lib/dal/messages.ts
[09:24:57.797] 2:10  Warning: 'Prisma' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.797] 10:10  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.797] 32:30  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 33:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 47:13  Warning: 'conversationId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 47:29  Warning: 'userId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 47:50  Warning: 'type' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 47:56  Warning: 'status' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 48:11  Warning: 'skip' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 61:35  Warning: 'data' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 62:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 76:11  Warning: 'skip' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 89:35  Warning: 'conversationId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 89:59  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 89:75  Warning: 'messageIds' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 90:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 102:30  Warning: 'messageId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 102:49  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 103:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 115:31  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 125:31  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 125:47  Warning: 'query' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 125:62  Warning: 'options' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 140:36  Warning: 'conversationId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 140:60  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 151:34  Warning: 'conversationId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 151:58  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.798] 152:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 164:32  Warning: 'conversationId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 164:56  Warning: 'participantIds' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 164:82  Warning: 'addedBy' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 165:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 178:34  Warning: 'conversationId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 178:58  Warning: 'participantId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 178:81  Warning: 'removedBy' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 179:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 191:43  Warning: 'conversationId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 191:67  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 191:83  Warning: 'settings' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 196:45  Warning: 'tx' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.803] 
[09:24:57.803] ./src/lib/database/ConnectionPoolMonitor.ts
[09:24:57.804] 57:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.804] 
[09:24:57.804] ./src/lib/postSyncManager.ts
[09:24:57.804] 118:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 
[09:24:57.804] ./src/lib/realtime/RealtimeSync.ts
[09:24:57.804] 25:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 29:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 133:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 140:63  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 
[09:24:57.804] ./src/lib/services/PostService.ts
[09:24:57.804] 7:39  Warning: 'CacheLevel' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.804] 10:10  Warning: 'Post' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.804] 59:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 98:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 105:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 194:29  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[09:24:57.804] 194:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 275:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 352:79  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 455:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 455:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 491:67  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 544:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 
[09:24:57.804] ./src/lib/starCache.ts
[09:24:57.804] 180:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 218:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 240:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[09:24:57.804] 
[09:24:57.804] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[09:25:04.850] Failed to compile.
[09:25:04.850] 
[09:25:04.851] ./src/app/admin/invites/page.tsx:209:43
[09:25:04.851] Type error: Property 'isActive' does not exist on type 'InviteCode'.
[09:25:04.851] 
[09:25:04.851] [0m [90m 207 |[39m                       [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex space-x-2"[39m[33m>[39m[0m
[09:25:04.851] [0m [90m 208 |[39m                         [33m<[39m[33mBadge[39m [0m
[09:25:04.851] [0m[31m[1m>[22m[39m[90m 209 |[39m                           variant[33m=[39m{invite[33m.[39misActive [33m?[39m [32m"default"[39m [33m:[39m [32m"secondary"[39m}[0m
[09:25:04.851] [0m [90m     |[39m                                           [31m[1m^[22m[39m[0m
[09:25:04.851] [0m [90m 210 |[39m                           className[33m=[39m{invite[33m.[39misActive [33m?[39m [32m"bg-green-600"[39m [33m:[39m [32m"bg-gray-600"[39m}[0m
[09:25:04.851] [0m [90m 211 |[39m                         [33m>[39m[0m
[09:25:04.851] [0m [90m 212 |[39m                           {invite[33m.[39misActive [33m?[39m [32m'激活'[39m [33m:[39m [32m'禁用'[39m}[0m
[09:25:04.879] Next.js build worker exited with code: 1 and signal: null
[09:25:04.904] Error: Command "npm run build" exited with 1
[09:25:05.141] 
[09:25:08.310] Exiting build container