[14:13:15.027] Running build in Washington, D.C., USA (East) – iad1
[14:13:15.028] Build machine configuration: 2 cores, 8 GB
[14:13:15.046] Cloning github.com/MX-Al/gistfans (Branch: main, Commit: e0fe0f5)
[14:13:15.627] Cloning completed: 581.000ms
[14:13:17.785] Restored build cache from previous deployment (5GsDWqRwtqW1NJ83WJwCUfiUACLE)
[14:13:19.945] Running "vercel build"
[14:13:20.797] Vercel CLI 44.4.3
[14:13:21.182] Installing dependencies...
[14:13:23.194] 
[14:13:23.195] > gistfans@0.1.0 postinstall
[14:13:23.195] > prisma generate
[14:13:23.195] 
[14:13:24.040] Prisma schema loaded from prisma/schema.prisma
[14:13:24.751] 
[14:13:24.751] ✔ Generated Prisma Client (v6.12.0) to ./node_modules/@prisma/client in 456ms
[14:13:24.752] 
[14:13:24.752] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[14:13:24.752] 
[14:13:24.752] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[14:13:24.752] 
[14:13:24.773] 
[14:13:24.773] added 10 packages, and changed 1 package in 3s
[14:13:24.773] 
[14:13:24.774] 163 packages are looking for funding
[14:13:24.774]   run `npm fund` for details
[14:13:24.807] Detected Next.js version: 15.3.5
[14:13:24.811] Running "npm run vercel-build"
[14:13:24.934] 
[14:13:24.935] > gistfans@0.1.0 vercel-build
[14:13:24.935] > prisma generate && next build
[14:13:24.935] 
[14:13:25.638] Prisma schema loaded from prisma/schema.prisma
[14:13:26.313] 
[14:13:26.314] ✔ Generated Prisma Client (v6.12.0) to ./node_modules/@prisma/client in 419ms
[14:13:26.314] 
[14:13:26.314] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[14:13:26.314] 
[14:13:26.314] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[14:13:26.314] 
[14:13:27.105]    ▲ Next.js 15.3.5
[14:13:27.106]    - Environments: .env.production
[14:13:27.106] 
[14:13:27.178]    Creating an optimized production build ...
[14:13:41.784]  ✓ Compiled successfully in 11.0s
[14:13:41.791]    Linting and checking validity of types ...
[14:13:53.056] 
[14:13:53.057] Failed to compile.
[14:13:53.058] 
[14:13:53.058] ./src/app/admin/invites/page.tsx
[14:13:53.058] 184:41  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.058] 
[14:13:53.059] ./src/app/admin/page.tsx
[14:13:53.059] 11:3  Warning: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.059] 12:3  Warning: 'FileText' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.059] 15:3  Warning: 'Check' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.059] 16:3  Warning: 'X' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.060] 53:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.060] 78:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.060] 
[14:13:53.060] ./src/app/admin-dashboard/page.tsx
[14:13:53.060] 8:10  Warning: 'Input' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.060] 16:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.061] 17:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.061] 81:71  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.061] 139:18  Warning: 'clipboardError' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.061] 312:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.062] 
[14:13:53.062] ./src/app/api/admin/secure-login/route.ts
[14:13:53.062] 94:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.062] 
[14:13:53.062] ./src/app/api/comments/route.ts
[14:13:53.062] 5:43  Warning: 'handleAuthError' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.063] 
[14:13:53.063] ./src/app/api/notifications/route.ts
[14:13:53.063] 25:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.063] 
[14:13:53.063] ./src/app/api/notifications/send/route.ts
[14:13:53.064] 14:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.064] 
[14:13:53.064] ./src/app/api/notifications/unread-count/route.ts
[14:13:53.064] 9:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.064] 
[14:13:53.064] ./src/app/api/posts/route.ts
[14:13:53.065] 14:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.065] 15:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.065] 148:10  Warning: 'formatTimeAgo' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.065] 
[14:13:53.065] ./src/app/api/stars/balance/route.ts
[14:13:53.066] 1:23  Warning: 'NextResponse' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.073] 7:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.073] 
[14:13:53.074] ./src/app/api/stars/vote-status/route.ts
[14:13:53.074] 21:11  Warning: 'userId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.074] 
[14:13:53.074] ./src/app/api/test/performance/route.ts
[14:13:53.074] 6:10  Warning: 'commentsApi' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.078] 23:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.079] 
[14:13:53.079] ./src/app/api/test-db-connection/route.ts
[14:13:53.079] 16:11  Warning: 'performanceTest' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.079] 
[14:13:53.079] ./src/app/api/user/invite-status/route.ts
[14:13:53.079] 6:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.079] 
[14:13:53.080] ./src/app/auth/error/page.tsx
[14:13:53.080] 3:20  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.080] 
[14:13:53.080] ./src/app/auth/invite-verification/page.tsx
[14:13:53.080] 64:9  Warning: 'handleAnimationComplete' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.080] 
[14:13:53.081] ./src/app/auth/register/page.tsx
[14:13:53.081] 7:29  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.081] 7:41  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.081] 12:3  Warning: 'Mail' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.081] 16:3  Warning: 'AlertCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.081] 25:11  Warning: 't' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.082] 26:9  Warning: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.082] 
[14:13:53.082] ./src/app/auth/signin/page.tsx
[14:13:53.082] 7:29  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.082] 14:10  Warning: 'providers' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.082] 14:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.082] 199:15  Warning: Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
[14:13:53.083] 
[14:13:53.083] ./src/app/auth/success/page.tsx
[14:13:53.083] 5:10  Warning: 'signIn' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.083] 9:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.083] 100:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.083] 
[14:13:53.083] ./src/app/chat/[id]/page.tsx
[14:13:53.084] 7:10  Warning: 'Card' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.084] 7:16  Warning: 'CardContent' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.094] 7:29  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.094] 7:41  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.095] 155:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.095] 196:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.095] 220:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.095] 
[14:13:53.095] ./src/app/chat/page.tsx
[14:13:53.095] 15:20  Warning: 'setChatType' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.096] 123:54  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[14:13:53.096] 131:47  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[14:13:53.096] 
[14:13:53.096] ./src/app/developer/[id]/page.tsx
[14:13:53.096] 17:3  Warning: 'Heart' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.096] 19:3  Warning: 'MoreHorizontal' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.096] 20:3  Warning: 'Lock' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.097] 21:3  Warning: 'Code' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.097] 23:3  Warning: 'Video' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.097] 28:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.097] 252:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.097] 262:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.097] 276:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.097] 416:57  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.098] 455:67  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.098] 
[14:13:53.098] ./src/app/feed/page.tsx
[14:13:53.098] 8:69  Warning: 'User' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.098] 8:93  Warning: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.098] 8:99  Warning: 'Edit' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.098] 16:8  Warning: 'StarDisplay' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.099] 48:30  Warning: 'isTestMode' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.099] 50:63  Warning: 'voteWithStars' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.099] 56:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.099] 57:10  Warning: 'isLoading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.099] 137:6  Warning: React Hook useEffect has a missing dependency: 'fetchCommentCounts'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[14:13:53.099] 155:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.099] 256:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.100] 274:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.100] 319:74  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[14:13:53.100] 319:88  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[14:13:53.100] 356:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.100] 419:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.100] 503:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.101] 
[14:13:53.101] ./src/app/invite/[code]/page.tsx
[14:13:53.101] 15:11  Warning: 't' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.102] 19:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.102] 
[14:13:53.103] ./src/app/invite-code/page.tsx
[14:13:53.103] 52:15  Warning: 'data' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.103] 
[14:13:53.103] ./src/app/page.tsx
[14:13:53.103] 32:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.104] 140:62  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[14:13:53.105] 
[14:13:53.105] ./src/app/payment/page.tsx
[14:13:53.107] 148:75  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[14:13:53.107] 171:67  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[14:13:53.107] 173:25  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[14:13:53.108] 
[14:13:53.108] ./src/app/profile/page.tsx
[14:13:53.108] 32:8  Warning: 'LanguageToggle' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.108] 178:10  Warning: 'showAddConsultation' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.109] 208:9  Warning: 'handleCancelEdit' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.109] 307:9  Warning: 'handleAddConsultation' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.109] 328:9  Warning: 'handleDeleteConsultation' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.109] 335:9  Warning: 'toggleConsultationStatus' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.109] 402:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.109] 488:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.109] 898:29  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.110] 
[14:13:53.110] ./src/app/proposals/page.tsx
[14:13:53.110] 21:3  Warning: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.110] 203:99  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.111] 
[14:13:53.111] ./src/app/remote/page.tsx
[14:13:53.111] 107:32  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[14:13:53.111] 107:49  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[14:13:53.111] 108:31  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[14:13:53.113] 108:45  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[14:13:53.113] 109:31  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[14:13:53.113] 109:45  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[14:13:53.113] 117:32  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[14:13:53.113] 117:45  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[14:13:53.114] 119:39  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[14:13:53.114] 
[14:13:53.120] ./src/app/test/page.tsx
[14:13:53.120] 4:10  Warning: 'Button' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.120] 39:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.120] 
[14:13:53.120] ./src/app/test-comments/page.tsx
[14:13:53.121] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.121] 
[14:13:53.121] ./src/app/test-performance/page.tsx
[14:13:53.122] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.122] 10:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.122] 
[14:13:53.122] ./src/app/test-session/page.tsx
[14:13:53.123] 9:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.123] 10:48  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.123] 31:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.123] 
[14:13:53.123] ./src/components/InviteSuccessAnimation.tsx
[14:13:53.124] 661:29  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[14:13:53.124] 661:44  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[14:13:53.125] 717:82  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[14:13:53.125] 
[14:13:53.125] ./src/components/NotificationDropdown.tsx
[14:13:53.125] 4:54  Warning: 'Eye' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.125] 21:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.125] 
[14:13:53.125] ./src/components/OptimizedCommentSection.tsx
[14:13:53.125] 61:6  Warning: React Hook useEffect has a missing dependency: 'fetchComments'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[14:13:53.126] 230:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.126] 
[14:13:53.126] ./src/components/PostForm.tsx
[14:13:53.126] 9:10  Warning: 'Badge' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.126] 14:3  Warning: 'Image' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.126] 20:3  Warning: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.127] 103:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.127] 189:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.127] 
[14:13:53.127] ./src/components/PostPersistenceVerification.tsx
[14:13:53.128] 53:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.128] 
[14:13:53.128] ./src/components/SciFiInviteAnimation.tsx
[14:13:53.128] 15:10  Warning: 'showParticles' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.129] 15:25  Warning: 'setShowParticles' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.129] 90:6  Warning: React Hook useEffect has missing dependencies: 'autoTimer', 'goToNextScene', and 'scenes'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[14:13:53.129] 146:6  Warning: React Hook useEffect has missing dependencies: 'goToNextScene', 'goToPrevScene', 'goToScene', and 'onComplete'. Either include them or remove the dependency array. If 'onComplete' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
[14:13:53.129] 234:33  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.129] 449:37  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.130] 562:35  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.130] 757:33  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.130] 915:31  Warning: 'phase' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.130] 
[14:13:53.130] ./src/components/StarDisplay.tsx
[14:13:53.130] 43:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.131] 
[14:13:53.131] ./src/components/StarVoteButton.tsx
[14:13:53.132] 6:10  Warning: 'starCacheManager' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.132] 37:6  Warning: React Hook useEffect has missing dependencies: 'checkUserVoteStatus' and 'fetchStarStats'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[14:13:53.132] 57:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.132] 77:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.132] 
[14:13:53.132] ./src/components/chat/ChatInterface.tsx
[14:13:53.132] 57:10  Warning: 'isTyping' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.132] 57:20  Warning: 'setIsTyping' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.133] 58:23  Warning: 'setTypingUsers' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.133] 
[14:13:53.133] ./src/components/comments/CommentSection.tsx
[14:13:53.133] 10:53  Warning: 'MoreHorizontal' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.133] 21:11  Warning: 't' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.133] 28:5  Warning: 'loading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.133] 35:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.133] 43:6  Warning: React Hook useEffect has a missing dependency: 'loadComments'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[14:13:53.133] 149:65  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.133] 157:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.133] 254:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.133] 292:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.133] 
[14:13:53.133] ./src/components/remote/ScreenShare.tsx
[14:13:53.134] 238:32  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[14:13:53.134] 238:46  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[14:13:53.134] 
[14:13:53.134] ./src/components/ui/avatar.tsx
[14:13:53.134] 23:3  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[14:13:53.134] 23:3  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
[14:13:53.134] 
[14:13:53.134] ./src/components/ui/button.tsx
[14:13:53.134] 38:32  Warning: 'asChild' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.134] 
[14:13:53.134] ./src/contexts/CommentContext.tsx
[14:13:53.134] 50:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.134] 
[14:13:53.134] ./src/contexts/PostContext-enhanced.tsx
[14:13:53.134] 54:17  Warning: 'session' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.134] 86:20  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.134] 112:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.134] 211:29  Warning: 'postId' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.134] 215:27  Warning: 'postId' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.134] 223:26  Warning: 'postId' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.134] 223:42  Warning: 'stars' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.134] 
[14:13:53.134] ./src/contexts/PostContext-v2.tsx
[14:13:53.134] 67:10  Warning: 'realtimeClient' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:13:53.134] 129:11  Error: 'useCache' is never reassigned. Use 'const' instead.  prefer-const
[14:13:53.134] 150:20  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.134] 
[14:13:53.134] ./src/contexts/StarContext.tsx
[14:13:53.134] 4:10  Warning: 'useSession' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.134] 114:6  Warning: React Hook useEffect has a missing dependency: 'checkDailyRefresh'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[14:13:53.134] 
[14:13:53.134] ./src/lib/apiCache.ts
[14:13:53.134] 3:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.134] 12:26  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.134] 20:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.134] 71:71  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.134] 87:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.135] 
[14:13:53.135] ./src/lib/apiClient.ts
[14:13:53.135] 2:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.136] 70:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.136] 125:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.136] 136:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.136] 160:33  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.136] 161:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.136] 173:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.137] 
[14:13:53.137] ./src/lib/apiErrorHandler.ts
[14:13:53.137] 8:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.137] 13:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.137] 43:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.137] 64:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.137] 92:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.138] 139:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.138] 
[14:13:53.138] ./src/lib/auth.ts
[14:13:53.138] 2:10  Warning: 'PrismaAdapter' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.138] 45:30  Warning: 'tokens' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.138] 161:39  Warning: 'profile' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.138] 222:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.138] 252:37  Warning: 'profile' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.139] 261:30  Warning: 'token' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.139] 
[14:13:53.139] ./src/lib/cache/CacheManager.ts
[14:13:53.139] 35:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.139] 50:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.139] 59:39  Error: The `Function` type accepts any function-like value.
[14:13:53.139] Prefer explicitly defining any function parameters and return type.  @typescript-eslint/no-unsafe-function-type
[14:13:53.139] 225:30  Warning: 'key' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.140] 230:30  Warning: 'key' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.140] 237:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.140] 247:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.140] 255:5  Warning: 'key' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.141] 256:5  Warning: 'item' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.141] 257:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.142] 266:5  Warning: 'config' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.143] 297:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.143] 
[14:13:53.143] ./src/lib/cache/RedisCache.ts
[14:13:53.143] 278:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.143] 304:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.143] 
[14:13:53.144] ./src/lib/custom-prisma-adapter.ts
[14:13:53.144] 11:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.144] 17:23  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.144] 63:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.144] 148:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.144] 165:41  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.144] 
[14:13:53.144] ./src/lib/realtime/RealtimeSync.ts
[14:13:53.144] 25:9  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.144] 29:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.144] 133:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.145] 140:63  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.145] 
[14:13:53.145] ./src/lib/services/PostService.ts
[14:13:53.145] 7:39  Warning: 'CacheLevel' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.145] 10:10  Warning: 'Post' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.145] 58:12  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.145] 97:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.145] 104:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.145] 193:29  Warning: 'userId' is defined but never used.  @typescript-eslint/no-unused-vars
[14:13:53.145] 193:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.145] 274:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.145] 350:79  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.146] 453:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.146] 453:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.146] 489:67  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.146] 524:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.146] 
[14:13:53.146] ./src/lib/starCache.ts
[14:13:53.146] 180:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.146] 218:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.146] 240:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:13:53.146] 
[14:13:53.146] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[14:13:53.149] Error: Command "npm run vercel-build" exited with 1
[14:13:53.497] 
[14:13:56.387] Exiting build container